<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ru.urbanmedic.testapp.UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_update_user"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="ru.urbanmedic.testapp.UpdateUserFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_update_user"/>

</navigation>