<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_items_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.online.myapplication.ItemDetailHostActivity"
                tools:listitem="@layout/list_item_user" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonToggleGroup">
                    <Button
                        android:id="@+id/ru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ru"
                        style="@style/CustomToggleButtonStyle" />
                    <Button
                        android:id="@+id/en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/en"
                        style="@style/CustomToggleButtonStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/BrandButtonTheme"
                android:theme="@style/BrandButtonTheme"
                android:id="@+id/new_contact_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_min_1"
                android:text="@string/new_contact" />

        </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>